# dubbo-study

./: .gitignore  .project  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/dubbo/service/: HelloService.java
dubbo-consumer/src/main/java/dubbo/web/: DubboConsumerApplication.java  HelloController.java
dubbo-consumer/src/main/resources/dubbo-conf/: client.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubbo/service/: DubboProviderApplication.java
dubbo-provider/src/main/java/dubbo/service/impl/: HelloServiceImpl.java
